[33mcommit 9a8695c880742688aec7a256c107342d3c5cef4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2185292 731c5a0
Author: Paulo Ricardo <paulo.ricardo_silva@hotmail.com>
Date:   Tue Feb 4 01:37:45 2025 -0300

    resolvendo conflitos

[33mcommit 2185292c16dfcf70387c8f11a038ca45ef6f6acc[m
Author: Paulo Ricardo <paulo.ricardo_silva@hotmail.com>
Date:   Tue Feb 4 01:22:53 2025 -0300

    projeto inicial

[33mcommit 731c5a049077604840f7dc2c8945fb86fff99655[m
Author: Paulo1414 <70149243+Paulo1414@users.noreply.github.com>
Date:   Tue Feb 4 01:18:04 2025 -0300

    Initial commit
